{
	"name": "ng-classify",
	"version": "2.0.0",
	"description": "Snippets for Converting CoffeeScript classes to AngularJS modules with ng-classify",
	"author": {
		"name": "Cary Landholt",
		"email": "cary@landholt.com",
		"url": "https://github.com/CaryLandholt"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/CaryLandholt/atom-ng-classify"
	},
	"main": "./lib/ng-classify",
	"activationEvents": [
		"ng-classify:compile"
	],
	"private": "true",
	"keywords": [
		"atom",
		"angularjs",
		"class",
		"coffeescript",
		"module"
	],
	"engines": {
		"atom": ">=0.73.0"
	},
	"dependencies": {
		"ng-classify": "~1.0.0",
		"underscore-plus": "~1.2.1"
	},
	"devDependencies": {
		"coffee-script": "~1.7.1",
		"conventional-changelog": "~0.0.9",
		"gulp": "~3.6.2",
		"gulp-util": "~2.2.14"
	}
}